<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AnchorPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="832.0" styleClass="parent" stylesheets="@../Style/StyleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RepertoireViewController">
   <children>
      <HBox alignment="CENTER_RIGHT" onMouseDragged="#btn" onMousePressed="#pressed" prefHeight="39.0" prefWidth="832.0" style="-fx-background-color: #8c52ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_stage" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn">
               <graphic>
                  <FontAwesomeIcon glyphName="MINUS" glyphStyle="-fx-fill:black" size="1.3em" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close_app" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" glyphStyle="-fx-fill:black" size="1.3em" />
               </graphic>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="200.0" style="-fx-background-color: #8c52ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <JFXTextField layoutX="27.0" layoutY="232.0" prefHeight="30.0" prefWidth="135.0" promptText="Rechercher" unFocusColor="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </opaqueInsets>
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#795d5d" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor>
            </JFXTextField>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="32.0" layoutY="280.0" prefHeight="25.0" prefWidth="37.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="76.0" layoutY="280.0" prefHeight="25.0" prefWidth="37.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USERS" />
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="125.0" layoutY="280.0" prefHeight="25.0" prefWidth="37.0">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="211.0" fitWidth="200.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/ReApp(2)%20(Personnalisé).png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </Pane>
      <Circle fx:id="img_circle" fill="DODGERBLUE" layoutX="658.0" layoutY="107.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXListView fx:id="List_Contact" layoutX="200.0" layoutY="40.0" prefHeight="478.0" prefWidth="289.0" />
      <Text layoutX="521.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom et prenoms" textAlignment="CENTER" wrappingWidth="274.0">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <HBox layoutX="521.0" layoutY="250.0" prefHeight="25.0" prefWidth="274.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8_phone_48px_1.png" />
               </image>
            </ImageView>
            <Text opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="+22579707025" wrappingWidth="188.13671875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Separator layoutX="529.0" layoutY="303.0" prefHeight="3.0" prefWidth="274.0" />
      <Text layoutX="553.0" layoutY="288.0" opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="Mobile" wrappingWidth="54.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <HBox layoutX="521.0" layoutY="325.0" prefHeight="25.0" prefWidth="274.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8_telephone_48px.png" />
               </image>
            </ImageView>
            <Text opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="+22501336163" wrappingWidth="188.13671875">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Separator layoutX="529.0" layoutY="370.0" prefHeight="3.0" prefWidth="274.0" />
      <Separator layoutX="529.0" layoutY="435.0" prefHeight="3.0" prefWidth="274.0" />
      <HBox layoutX="521.0" layoutY="394.0" prefHeight="25.0" prefWidth="274.0">
         <children>
            <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8_email_48px.png" />
               </image>
            </ImageView>
            <Text opacity="0.73" strokeType="OUTSIDE" strokeWidth="0.0" text="arieltoure400@gmail.com" wrappingWidth="188.13671875">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <JFXButton fx:id="BtnModifier" layoutX="743.0" layoutY="544.0" style="-fx-background-color: #8c52ff;" text="Modifier" />
      <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="518.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/icons8_note_48px.png" />
         </image>
      </ImageView>
      <Text layoutX="553.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medcin à ......." wrappingWidth="226.13671875" />
      <JFXButton fx:id="BtnNewContact" layoutX="270.0" layoutY="532.0" onAction="#ChargePaneAdd" style="-fx-background-color: #8c52ff;" text="Ajouter Nouveau Contact" />
      <Pane fx:id="Pane_Ajout" layoutX="491.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="341.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Circle fx:id="img_circle1" fill="DODGERBLUE" layoutX="168.0" layoutY="67.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
            <JFXTextField fx:id="Nom_contact" layoutX="26.0" layoutY="155.0" prefHeight="25.0" prefWidth="255.0" promptText="Nom" />
            <JFXTextField fx:id="prenom_contact" layoutX="26.0" layoutY="210.0" prefHeight="25.0" prefWidth="255.0" promptText="Prenoms" />
            <JFXComboBox layoutX="45.0" layoutY="261.0" promptText="Mobile" />
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="15.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8_phone_48px_1.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="numero1" layoutX="125.0" layoutY="261.0" prefHeight="25.0" prefWidth="156.0" promptText="Numéro 1" />
            <JFXTextField fx:id="email_contact" layoutX="50.0" layoutY="365.0" prefHeight="25.0" prefWidth="237.0" promptText="Adresse e-mail" />
            <Text layoutX="14.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mention:" />
            <JFXButton fx:id="BtnEnregistrer" layoutX="58.0" layoutY="515.0" onAction="#EnregistreRegistr" style="-fx-background-color: #8c52ff;" text="Enregistrer" />
            <JFXButton fx:id="BtnAnnuler" layoutX="209.0" layoutY="515.0" onAction="#AnnulerRegistr" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #7A7373;" text="Annuler" />
            <JFXTextArea fx:id="note_descr" layoutX="73.0" layoutY="415.0" prefHeight="64.0" prefWidth="208.0" promptText="Description" />
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="15.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8_email_48px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="choix_img" layoutX="149.0" layoutY="55.0" onAction="#chooseImg" prefHeight="25.0" prefWidth="37.0">
               <graphic>
                  <FontAwesomeIcon fill="#6b6969" glyphName="CAMERA" />
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="numero11" layoutX="125.0" layoutY="302.0" prefHeight="25.0" prefWidth="156.0" promptText="Numéro 2" />
            <JFXComboBox layoutX="45.0" layoutY="302.0" prefHeight="25.0" prefWidth="79.0" promptText="Tel" />
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="15.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/icons8_telephone_48px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="488.0" layoutY="43.0" orientation="VERTICAL" prefHeight="569.0" prefWidth="0.0" />
      <JFXButton fx:id="BtnNewContact1" layoutX="309.0" layoutY="569.0" onAction="#ChargePaneAdd" style="-fx-background-color: #8c52ff;" text="Supprimer" />
   </children>
</AnchorPane>
